{
  "name": "GitHub Mention Highlighter",
  "version": "0.3.0",
  "description": "Highlight user and team mentions on GitHub",
  "permissions": [
    "https://*.github.com/*",
    "https://*.githubapp.com/*",
    "https://mail.google.com/*",
    "storage"
  ],
  "content_scripts": [{
    "matches": [
      "https://github.com/*",
      "https://*.githubapp.com/*",
      "https://mail.google.com/*"
    ],
    "js": ["dist/script.js"]
  }],
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "manifest_version": 2,
  "options_ui": {
    "page": "dist/options.html",
    "browser_style": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_specific_settings": {
    "gecko": {
      "id": "github-mention-highlighter@balter.com",
      "strict_min_version": "42.0"
    }
  }
}